1
53.4807593,-2.2426305
53.479737743379886
-2.244347113769507
53.48178083202333
-2.240913886230447
{'lat': 53.79434365352854, 'lon': -1.534639431799627, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79440308538747, 'lon': -1.534735671499546, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79425970871591, 'lon': -1.534675876957149, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79425970871591, 'lon': -1.534675876957149, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79427513360326, 'lon': -1.534645089591352, 'name': 'The Chandlers', 'icon': 'door'}
